<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<link rel="stylesheet" type="text/css" href="style.css">
<script src="script.js"></script>
<title>KindaJazzy</title>
</head>

<body>
	<h1>Welcome to KindaJazzy's Home Page!</h1>
<div class="flex-container">
		<div class="bigCircle">
			<img src="braden.jpg" alt="John Braden, Drums" onclick="currentSlide(0)">
		</div>
		<div class="bigCircle">
			<img src="girdler.jpg" alt="Noah Girdler, Keys" onclick="currentSlide(1)">
		</div>
		<div class="bigCircle">
			<img src="lui.jpg" alt="Natalia Lui, Bass" onclick="currentSlide(2)">
		</div>
		<div class="bigCircle">
			<img src="smith.jpg" alt="Dylan Smith, Guitar" onclick="currentSlide(3)">
		</div>
		<div class="bigCircle">
			<img src="allen.jpg" alt="Connor Allen, Trombone" onclick="currentSlide(4)">
		</div>
		<div class="bigCircle">
			<img src="liedhagner.jpg" alt="Josh Liedhaegner, Tenor Sax" onclick="currentSlide(5)">
		</div>
		<div class="bigCircle">
			<img src="moore.jpg" alt="David Moore, Alto Sax" onclick="currentSlide(6)">
		</div>
<!-- Previous and Next Buttons -->
	<a class="prev" onclick="plusSlides(-1)">&#10094</a>
	<a class="next" onclick="plusSlides(1)">&#10095</a>
</div>
	<br><br>
	<div id="footer">
		<h2>Contact us at <a href="kindajazzy@gmail.com" target="_blank">kindajazzy@gmail.com</a><br><br>Follow our Facebook and Instagram to stay up to date with our events!</h2>
	</div>
</body>
</html>
