@charset "UTF-8";
body{
	background: #353535;
}
h1{
	color: antiquewhite;
	text-align: center;
}
h2{
	padding-left: 2.5%;
	padding-right: 2.5%;
}
img{
	border-radius: 50%;
	display: block;
	margin-left: auto;
	margin-right: auto;
	width: 50%;
}
a{
	color: aqua;
}
.bigCircle{
	display: none;
}
.col-1{
	display: flex;
	flex-flow: column wrap;
}
.prev, .next{
	cursor: pointer;
	position: absolute;
	top: 40%;
	width: auto;
	padding: 16px;
	margin-top: -50px;
	color: white;
	font-weight: bold;
	font-size: 20px;
	border-radius: 0 3px 3px 0;
	user-select: none;
	-webkit-user-select: none;
}
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}
@media screen and (min-width:700px){
	.flex-container{
		display: none;
		position: relative;
	}
	#footer{
	background: #505950;
	padding-bottom: 2.5%;
	padding-top: 2.5%;
	}
}
@media screen and (max-width:699px){
	.flex-container{
		display: none;
		position: relative;
	}
	h2{
		padding-left: 2.5%;
		padding-right: 2.5%;
		background-color: rgba(101,101,101,0.85);
	}
	#footer{
		font-size: 12px;
		padding-bottom: 2.5%;
		padding-top: 2.5%;
		background: url("kindaJazzyPanorama.jpg") no-repeat center;
		background-size: cover;
		color: aliceblue;
	}
}
@media screen and (max-width:400px){
	.flex-container{
		display: none;
		position: relative;
	}
	h2{
		padding-left: 2.5%;
		padding-right: 2.5%;
		background-color: rgba(101,101,101,0.85);
	}
	#footer{
		font-size: 12px;
		padding-bottom: 2.5%;
		padding-top: 2.5%;
		background: url("kindaJazzyPanorama.jpg") no-repeat center;
		background-size: cover;
		color: aliceblue;
	}
}
@media screen  and (min-width:399px){
	.flex-container{
		display: flex;
		position: relative;
	}
	h2{
		padding-left: 2.5%;
		padding-right: 2.5%;
		background-color: rgba(101,101,101,0.85);
	}
	#footer{
		font-size: 12px;
		padding-bottom: 2.5%;
		padding-top: 2.5%;
		background: url("kindaJazzyPanorama.jpg") no-repeat center;
		background-size: cover;
		color: aliceblue;
	}
}