<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="https://fonts.googleapis.com/css?family=Calligraffitti&display=swap" rel="stylesheet">
<title>Index</title>
<link rel = "stylesheet" type = "text/css" href = "style.css">
</head>

<body>
<table>
	<td class="td1"><a href="index.html">Home</a></td>
	<td class="td1"><a href="hobby.html">Hobby</a></td>
    <td class="td1"><a href="hope.html">Hope</a></td>
</table>
<hr>
<h1 class="title">Natalia Lui</h1>
<h2>These are just some of my favorite things...</h2>
	<p>Favorite Subject: English & Science<br>Favorite Book: Son of Neptune<br>Favorite Movie: Ender's Game</p>

<hr>
<h3>What did I do over Winter Break?</h3>
	<p>I casually played video games for over 100 hours.<br>Some of my favorite video games are Super Mario Party, Super Smash Bros. Ultimate, Super Mario Bros. U Deluxe, Mario Kart Deluxe, Minecraft, Monster Hunter: World, Amplitude, Shadow of Mordor, and, of course, Uno. The video game I played the most over winter break was Minecraft. I play on PS4, PC, and, sometimes, Switch. My preference in gameplay is pc and I want to make my own gaming computer when I can actually afford the materials and my own place.</p>
    <div id="gameBox">
	<img class="game" src="game6.jpg" width="12.2%">
    <img class="game" src="game5.jpg" width="12.2%">
    <img class="game" src="game8.jpg" width="12.2%">
    <img class="game" src="game7.jpg" width="12.2%">
    <img class="game" src="game4.jpg" width="12.2%">
    <img class="game" src="game3.jpg" width="12.2%">
    <img class="game" src="game2.jpg" width="12.2%">
    <img class="game" src="game1.jpg" width="12.2%">
	<div>
	<img class="specGame" src="uno.jpg" width="100%">
    
</body>
</html>
