@charset "utf-8";
/* CSS Document */
body{
    background-color: antiquewhite;
}
h1, h3, h4{
    padding: 0.5%;
    text-align: center;
	color: violet;
}
.row{
	padding-left: 5%;
}
.col-md-4, .col-md-2{
    text-align: center;
	padding: 0.5%;
	margin-right: 5%;
}
.img-rounded{
	text-align: center;
	width: 100%;
    border: black groove 2px;
	border-radius: 50%;
}
h3, h4{
	animation-duration: 4s;
	animation-name: slidein;
}
@keyframes slidein {
	from{
		margin-left: 100%;
		width: 50%;
	}
	75%{
		margin-left: 75%;
		width: 65%;
	}
	25%{
		margin-left: 25%;
		width: 85%
	}
	to{
		margin-right: 0%;
		width: 100%;
	}
}