<!doctype html>
<html>
<head>
<meta charset="utf-8">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"  integrity = "sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin = "anonymous">
<link rel="stylesheet" type="text/css" href="style.css">
<title>index</title>
</head>

<body>
<div class="container-fluid">
	<h1>Flexboxes and how they work</h1></div>
<div class="row">
    <div class="col-md-4">
Welcome to my page on flexboxes. The term "Flexbox" was coined after "Flexible" + "Box". Ingenious. Like its name, the use of flexible boxes are detrimental to a good website. Not only do you need a nice background, interactive elements, and correct information, but do you need your website to be seen on multiple devices. If your website only works on computers with a specific screen size then only people with that type of computer will be able to view your work.
		<br>
			<br>
Sometimes, when you navigate a page and you gotta make it smaller, does some content randomly disappear? Yes, there is definitely a solution to that problem. It is known as Flexboxes. Fortunately, it's easy to inegrate responsive web design into every website. While some creators may like using Tables and Bootstrap, FlexBox is just as good. Regardless of what you choose, responsive web design is just an important facet of creating and maintaining a web page. 
			<br>
		<br>
Flexboxes are very useful for responsive web design. Although it may be difficult to learn, the application of flexboxes allows webpages to increase their convenience. By doing so, users will obtain the utmost experience on the web page and maybe want to see more of your content. Certain websites such as YouTube and Google use responsive web design to make their content easy to see. Other websites utilize flexboxes so that, regardless of a device's size, the page itself will not hide content. It is like customizing a bike, but the bike has products and can make money just by moving and being easy to use.
	</div>
    	<div class="col-md-4">
			<p>
This website is an example of what flexboxes can do. With the practice game, Froggy Flexbox, you can learn how to manipulate flexboxes easily. The objective of Froggy Flexbox is to navigate the froggies to their corresonding lilypad. Sometimes, it is difficult to do, but if you follow the directions and conduct one or two google searches, it is simple. I recommend completing this with a friend. You may compete or collaborate.
			</p>
				<button class="btn btn-default" type="submit">
				Click on THIS BUTTON to receive a FERE GIFT at your DOOR!
			</button>
		</div>
	<div class="col-md-2">
		<h3>
			<del>
				Congratulations! You know about Flexboxes!
			</del>
		You're doing great!
	</h3>
		<img src="thumbs.jpg" class="img-rounded" alt="Responsive image">
	<h4>
		Use the information below to send a PRINTED OUT version of YOUR WEBPAGE to our company!
	</h4>
		<address>
  			<strong>
				Sausalito, Inc.
			</strong>
		<br>
  			1355 Market Street, Suite 900
		<br>
  			Pasadena, CA 12345
		<br>
  			<abbr title="Phone">
				P:
			</abbr>
			(123) 456-7890
	</address>
		<address>
		  	<strong>
			  Full Name
			</strong>
				<br>
  			<a href="mailto:#">
				first.last@perfectexample.com
			</a>
		</address>
	</div>
</div>
 <!-- Latest compiled and minified JavaScript -->
<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>
